apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':sacklist')
    releaseCompile 'com.commonsware.cwac:sacklist:1.0.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 25
    }
}
